# plants-light-nodemcu

./: README.md  build.xml
src/: cfg  get_cfg.lua  init.lua
src/client/: index.html  page.js  styles.css
src/main/: update_pwm.lua
src/server/: decode.lua  init_server.lua  send_file.lua  sender.lua  server.lua  server_listener.lua
src/server/handlers/: save_cfg.lua  send_cfg.lua
